<!DOCTYPE html>
<html lang="es">

<head>
    <title>Barna coders4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9fef65b42c.js" crossorigin="anonymous">
    </script>
</head>

<body>
<header>
    <img class="logo" alt="logo barna coders" src="https://i.pinimg.com/originals/ea/5e/b5/ea5eb5d1ce9b44cc23c1528d5fdbd3b2.jpg">

    <nav>
        <ul class="nav_link">
            <li><a class="active" href="index.html">Quienes somos</a></li>
            <li><a href="quehacemos.html">Que hacemos</a></li>
        </ul>
    </nav>
<!--    <nav class="menu burger">-->
<!--        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16">-->
<!--            <g fill="#eeebdd" fill-rule="evenodd">-->
<!--                <path d="M0 0h24v2H0zM0 7h24v2H0zM0 14h24v2H0z" />-->
<!--            </g>-->
<!--        </svg>-->
<!--    </nav>-->
</header>
<!--content-->
<div class="content">
    <h1>Que hacemos?</h1>
    <p1> </p1>

</div>
</body>

</html>